* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primare-color: #F5CF06;
    --secundary-color : #8E4106;


}
body {
    height: 100vh;
    background-color: var(--primare-color);
    display: flex;
    flex-direction: column;
   font-family: 'Righteous';
    
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    width: 90vw;
    margin: auto;

}
header{
    margin-top: 70px;
}
header a {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: #8E4106;
    font-size: 2rem;
  
}
main{
    flex-grow: 1 ;
    
  
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self:  center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}

.title__text{
    font-size: 20vw;
    color: white;

}
.title__transparente{
position: absolute;
  top: -50%;
  font-size: 27vw;
  color: #ff0;
  z-index: -1;
}
.description{
  
    grid-column: 1/7;
    place-self:  start start;
    color: var(--secundary-color);
    z-index: 1;
    
}
.description__title{
    font-size: 4rem;

    
  
}
.description__text{
    font-size:1.5rem;
   
}
.action{
    background-color: var(--secundary-color);
    grid-column: 7/-1;
    place-self: start end ;
    height: 100px;
    width: 411px;
    color: white;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
footer{
    background-color: var(--primare-color);
    margin-bottom:24px ;
    
}
.footer__text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--secundary-color);
    
}
.pikachu-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/* TABLET */
@media  (max-width:960px){
  .container{
      grid-template-columns: 1fr ;

  }
  header{
    margin-top: 30px;
  }
  .description{
    grid-column: 1;
    grid-row: 2;
    place-self:  center;
    text-align: center;
  }
    .title{
    transform: translateY(20%);
    place-self: start center;

    }
  
  .action{
    grid-column: 1;
    grid-row: 2;
    place-self: end center;
    margin-bottom: 24px;
  }
 
  .description{
    grid-column: 1;
  }
}
  @media (max-width:640px){
    .description__title{
        font-size: 10vw;
    }
.description__text{
    display: none;
}
.action{
width: 100%;
font-size: 10vw;
}
.pikachu-image{
   width: 90vw;
}
  }
 
